# Unbind default key bindings, we're going to override
unbind C-b
# unbind &    # kill-window

set -g prefix C-space
set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# reload tmux config via shortcut
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# vim like navigation,selection and copying in tmux copy-mode prefix+[
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# kill window without confirmation prompt
bind-key & kill-window
# kill pane without confirmation prompt
bind-key x kill-pane

# Create panes with current working directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# theme setup

set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g status-position top
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon "tmux"


# Plugins
set -g @plugin 'tmux/plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.tmux/plugins/tpm/tpm'
